<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .header {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
        }
        .hello-text {
            color: #007BFF;
            font-size: 24px;
            font-weight: bold;

        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: #555;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            color: #ffffff;
            background-color: #007BFF;
            font-size: 14px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>API Documentation Invitation</h2>
        </div>
        <div class="content">
            <p class="hello-text">Hello,</p>
            <p>We are excited to invite you to view our User Management API documentation on <strong>ReDoc</strong>.</p>
            <p>You can access the documentation by clicking the button below:</p>
            <a href="#" class="button">View API Documentation</a>
            <p>As per the Requirements I created a crud operation application.</p>
            <p>I have also set up an GCP instance for the public IP, used Reverse Proxy for port forwarding, and GCP firestore for the database.</p>
            <a href="https://github.com/WhiteHacker-cmd/dynamic-userflow">github link</a>
        </div>
        <div class="footer">
            <p>Thank you,<br>
            Amal Krishnan</p>
            <p>If you have any questions, feel free to reply to this email.</p>
        </div>
    </div>
</body>
</html>
